{
  "JwtConfigurations": {
    "Secret": "g(d%65a&n.jeq814)-+@smnbsire14/+-3*7!saomr$ea142"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
